[33mcommit b7a4d01b55cf469c71b74679388fa78599e43ffd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: sudhanshuDongre <sdongre@gcoen.ac.in>
Date:   Tue Dec 20 10:39:06 2022 +0530

    Final Delivery

[33mcommit 96cb6e43cc752c227a59f66c49c2c93bddbdad0a[m
Author: sudhanshuDongre <sdongre@gcoen.ac.in>
Date:   Tue Dec 20 09:16:20 2022 +0530

    HTML complete and external assets added

[33mcommit ee4caea6db5acfa502ab9dd68f0761f9da62749e[m
Author: sudhanshuDongre <sdongre@gcoen.ac.in>
Date:   Mon Dec 19 20:40:40 2022 +0530

    html complete

[33mcommit a5d2b7e6fe0ee45f09fc5b51d61c67bd48caf3a0[m
Author: sudhanshuDongre <sdongre@gcoen.ac.in>
Date:   Mon Dec 19 20:09:35 2022 +0530

    initial commit

[33mcommit c6d17b521b4fb7fd414ccd69e2e41ca89e8d7a96[m
Author: sudhanshuDongre <sdongre@gcoen.ac.in>
Date:   Mon Dec 19 20:04:13 2022 +0530

    initial commit

[33mcommit 42d0ba0a241afda93aaa1600736c6a8c7bd3fa9e[m
Author: sudhanshuDongre <sdongre@gcoen.ac.in>
Date:   Mon Dec 19 19:58:57 2022 +0530

    initial commit
